<!DOCTYPE html>
<html>
<head>
<!-- Motas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This is so fuckin cool I love kids!!!!!">

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="..\css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">

<title>Tetris | ThePub Games</title>
</head>
<body>
	<header>
		<div class="topnav" id="myTopnav">
  			<a href="index.html">Home</a>
  			<a href="games.html">Games</a>
  			<a href="about.html">About</a>
  			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    			<i class="fa fa-bars"></i>
  			</a>
		</div>
	</header>
	<main>

	</main>
	<footer>
		<div class="left-footer">
			<p align="center">A Gaming_Link.hub Project.</p>
		</div>
		<div class="center-footer">
			<p align="center">&copy; 2023 ThePub</p>
		</div>
		<div class="right-footer">
			<p align="center">Join our discord! https://discord.gg/KrFrHVFrYD</p>
		</div>
		<div class="copyright">
			<p align="center">Copyright &copy; 2023 ThePub Games</p>
		</div>
	</footer>
