<!DOCTYPE html>
<html>
<head>
<!-- Motas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This is so fuckin cool I love kids!!!!!">

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="..\css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">

<title>ABOUT | ThePub Games</title>
</head>
<body>
	<header>
		<div class="topnav" id="myTopnav">
  			<a href="C:\Users\1594895\Downloads\ThePubGames\index.html">Home</a>
  			<a href="C:\Users\1594895\Downloads\ThePubGames\gamesPage\games.html">Games</a>
  			<a href="C:\Users\1594895\Downloads\ThePubGames\aboutPage\about.html" class="active">About</a>
  			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    			<i class="fa fa-bars"></i>
  			</a>
		</div>
	</header>
	<div class="aside-left">
		<h1 align="center">About ThePub Games</h2>
	</div>
	<main>
		<h3 align="center">ThePub Games is our own take on a game website. This site is owned and operated by the creator and staff of the Gaming_link.hub slideshow. The site is still new and might be kinda shit but it will get better over time. You can fill out this google forum to help improve the website here: </h3>
	</main>
	<aside>
		<h2>You can contact me at: scottben1977@gmail.com however you will need to use a non school email. My discord is Alto#2230. if you would like to talk about something more important then telling me what to add to the site, please message me on there.</h2>
	</aside>
	<footer>
		<div class="left-footer">
			<p align="center">A Gaming_Link.hub Project.</p>
		</div>
		<div class="center-footer">
			<p align="center">&copy; 2023 ThePub</p>
		</div>
		<div class="right-footer">
			<p align="center">Join our discord! https://discord.gg/KrFrHVFrYD</p>
		</div>
		<div class="copyright">
			<p align="center">Copyright &copy; 2023 ThePub Games</p>
		</div>
	</footer>
